apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: c36lxjors-nodejs
  janus-idp.io/tekton: c36lxjors-nodejs
  backstage.io/kubernetes-id: c36lxjors-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: c36lxjors-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
